# Tamagotchi

./: .gitignore  detekt-config.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/umnvd/tamagotchi/: MainActivity.kt  TamagotchiAccessibilityService.kt  TamagotchiApplication.kt  TamagotchiService.kt  TamagotchiWindow.kt
app/src/main/java/ru/umnvd/tamagotchi/data/repositories/: DefaultTamagotchiRepository.kt
app/src/main/java/ru/umnvd/tamagotchi/di/: ApplicationComponent.kt  DispatchersModule.kt  RepositoriesBindsModule.kt
app/src/main/java/ru/umnvd/tamagotchi/domain/models/: FoodType.kt  Tamagotchi.kt  TamagotchiInternalSignal.kt  TamagotchiMemory.kt  TamagotchiRoom.kt  TamagotchiSignal.kt  TamagotchiState.kt  TamagotchiStateValue.kt
app/src/main/java/ru/umnvd/tamagotchi/domain/repositories/: TamagotchiRepository.kt
app/src/main/java/ru/umnvd/tamagotchi/domain/usecases/: CleanDuckUseCase.kt  FeedTamagotchiMealUseCase.kt  FeedTamagotchiSweetsUseCase.kt  FeedTamagotchiUseCase.kt  IgnoreDuckSignalUseCase.kt  IgnoreEatSignalUseCase.kt  IgnorePlaySignalUseCase.kt  IgnoreSickSignalUseCase.kt  IgnoreSleepSignalUseCase.kt  IgnoreTamagotchiUseCase.kt  PlayWithTamagotchiUseCase.kt  TreatTamagotchiUseCase.kt  TurnOffLightUseCase.kt
app/src/main/java/ru/umnvd/tamagotchi/domain/usecases/signal/: GenerateTamagotchiSignalUseCase.kt
app/src/main/java/ru/umnvd/tamagotchi/domain/usecases/tamagotchi/: GenerateTamagotchiSignalUseCase.kt  TamagotchiPoopUseCase.kt
app/src/main/java/ru/umnvd/tamagotchi/domain/usecases/user/: CleanDuckUseCase.kt  FeedTamagotchiMealUseCase.kt  FeedTamagotchiSweetsUseCase.kt  IgnoreDuckSignalUseCase.kt  IgnoreEatSignalUseCase.kt  IgnorePlaySignalUseCase.kt  IgnoreSickSignalUseCase.kt  IgnoreSleepSignalUseCase.kt  PlayWithTamagotchiUseCase.kt  TreatTamagotchiUseCase.kt  TurnOffLightUseCase.kt
app/src/main/java/ru/umnvd/tamagotchi/domain/usecases/userinteraction/: CleanDuckUseCase.kt  FeedTamagotchiMealUseCase.kt  FeedTamagotchiSweetsUseCase.kt  IgnoreDuckSignalUseCase.kt  IgnoreEatSignalUseCase.kt  IgnorePlaySignalUseCase.kt  IgnoreSickSignalUseCase.kt  IgnoreSleepSignalUseCase.kt  PlayWithTamagotchiUseCase.kt  TreatTamagotchiUseCase.kt  TurnOffLightUseCase.kt
app/src/main/java/ru/umnvd/tamagotchi/presentation/: MainActivity.kt  TamagotchiAccessibilityService.kt  TamagotchiService.kt  TamagotchiWindow.kt
app/src/main/java/ru/umnvd/tamagotchi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: tamagotchi_window.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/analysis/: build.gradle.kts
build-logic/analysis/src/main/kotlin/: convention.detekt.gradle.kts  convention.violations.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/testing/src/main/kotlin/: convention.testing.gradle.kts
common/data/: build.gradle.kts
common/data/src/main/java/ru/umnvd/tamagotchi/common/data/di/: RepositoriesBindsModule.kt
common/data/src/main/java/ru/umnvd/tamagotchi/common/data/repositories/: DefaultTamagotchiRepository.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/ru/umnvd/tamagotchi/common/domain/models/: FoodType.kt  Tamagotchi.kt  TamagotchiInternalSignal.kt  TamagotchiMemory.kt  TamagotchiRoom.kt  TamagotchiSignal.kt  TamagotchiState.kt  TamagotchiStateValue.kt
common/domain/src/main/java/ru/umnvd/tamagotchi/common/domain/repositories/: TamagotchiRepository.kt
common/domain/src/main/java/ru/umnvd/tamagotchi/common/domain/usecases/tamagotchi/: GenerateTamagotchiSignalUseCase.kt  TamagotchiPoopUseCase.kt
common/domain/src/main/java/ru/umnvd/tamagotchi/common/domain/usecases/user/: CleanDuckUseCase.kt  FeedTamagotchiMealUseCase.kt  FeedTamagotchiSweetsUseCase.kt  IgnoreDuckSignalUseCase.kt  IgnoreEatSignalUseCase.kt  IgnorePlaySignalUseCase.kt  IgnoreSickSignalUseCase.kt  IgnoreSleepSignalUseCase.kt  PlayWithTamagotchiUseCase.kt  TreatTamagotchiUseCase.kt  TurnOffLightUseCase.kt
core/decompose/: build.gradle.kts
core/decompose/src/main/java/ru/umnvd/tamagotchi/core/decompose/: ComponentFactory.kt  Extensions.kt  UiComponent.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/umnvd/tamagotchi/core/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
